package aoc24

D06_PUZ_EX :: `....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...`


D06_PUZ :: `....#.......#.............#..##...................#..#..#..................................#....#.................................
................................#..#.............##.....#....#....................#.............................................#.
.#....#.........................................................................................#.#...............................
.......#.......#..................#........#..................................#...............#...........#.......................
..#......................#.....#...........#..........................................................................#...........
.#.............#.............#....#...............#..#................................................#..........#................
.#............................................#........#........................................#...............................#.
...............#...........#....#............................................#.......#...................................#........
.#.........................#................#.........#..##.....#........................................#........................
.........#...#......#..................#...........................................................#...#..............#...........
..................#..#....................#...................#.....................#......#....#...........#..#.........#........
.........................................................................................#..........#.............................
...........#...........#.....#..................#....................#............................................................
........#...........................................#............#...........................#.........................#..........
....##....##..............................#.................................................................#....#....#.......#...
..#............#.........##....................................................#.....................#.....................#......
......#.......#.##.......##...........................................#........#................#.................................
..#...#.........................................#....................#.....#........#....#......#......#................#.........
.#...................##............................................................#....................#.......................#.
......#....#.....#............#............#.................................................#..#.......#..........#..............
...............#....#.........#.............................................................................................#.....
...........#..........................#..............................................#.........#...............#..#..............#
...........#...#.................#........................................#...................#....#..............................
........#................................#...........................................................#.......#....................
...........#....................#.....#.........................................................#..............#....#...#.........
..........#........................................................#..............#..............................#................
..............................##...........................................#.....................................................#
...#..#........................................................................................................#........#.....##..
.......#........#........#.#.....................#................................................#.......................#...#...
...............#.......................................................................#.........#......#.#.##....................
......#..................#.....#..................#..#..................#.................#..#.....#...................#....#.....
.....#........#.............#....#...............................#.................#..............................................
....................................................#.......#......................................#....#.........................
...#.............#...............#.............#......#.#..............#......#.............#.....................................
..............#..................#............................................#..#.........................#......................
.............#............#........#........................................#.....................................................
...#.........#.............#.........#............#..........................................#................#...#...............
...........#.................#...................................................................#................................
...#..............................................................................................................#...............
..........#...............#...#......#...............##..............................................#....#...................#...
.........................................#...................................................#..#.....................#...........
......#..#.........#....................................#....................#..........#......#..................................
........#.........................................#................#.#.......#.......................#............#..............#
..........................#...............#....................#.............................#..............#.....................
..........................#...........#............................................#....#...#.....................................
...........#........#..........#..............................................................#...##......#.......#......#........
....#..........#...#...................##..........#.........................................#....#...............................
...............................................................#................................................#..........#......
................................................................................................................#.....#...........
...#.....................#......................................................................#....................#............
......................##...........#.......#.......#.......................................#......................................
......#......#........#....................................................................................#......................
.......#......................#.........................................................#.......#.................................
...............#..........#...#.#..........#.....#..............##.......#.....#....................................#.............
.......##....................................................................................#.#...#..........................#...
......#.............#.#.........................#....#......#......#...............#.........#..#.................................
.........................#........#.........................#....#..................#.................#............#......#.#.....
............#............#......................#.#................##........#....................................................
......#..............................#...........#.......#........#.................#.............................................
............................................#.....................................................#.................#...#.........
.................#.......................................#..................##...#..............................#......#.......#..
.#..#................#.#......................................#..........#..........#...........................#.......#.........
.........................................................................#.....##.............................#.............#.....
.#.......................#.....................#....##....#........................................#..............................
......#...........................................##..........#......#.........................#..#..........#....#...#...........
........#.#....................................................................................#..................................
..........#..............................#.....#......#.........#............................#........................#...........
....................#................................................................#...............................#........#...
....................................#.......#...................................##.........................#......................
.....................#.....................................#.........#..........................#.................................
.......#.................................#.....................#........................................#....................#....
......................................................................#.....#........................#.......................#....
..#............................#..................#...#.........#..........#..#.........................................#.#.......
....#............................................................................#.............................#..#.....#.........
......#..................................#.............................................................................#.........#
....#......................................................................#................#.....#...........................#...
.............#.........................#.#....................#........................#......................................#...
....#......................................................................#...#..................#..........#....#...............
.......#....#.#..#..#....#........#.....................................................#..................#..#...................
#..............#....................................#.......................................#.....................#...........#...
#.........#....#..#.........#.................#..................#.#..............................##......................#.......
................#.........#......................................................................................................#
...............................#.........#.................................................................#.....#.#..............
..........#................#.............................#.............#.......#..........................................#.......
.....#.........#........#..............#.......................................#.........^........................................
........................#................#........#.......................................#............................#...#......
......#.....#.......#.................................................#...............#.....#.....................................
..................................................#......#.....................................#....#....#.##....................#
.........................................................................#...#..............#...............#.....................
..........#.................#...................#.........................................................................#....#..
...........#.....................#.....#.......................................#....................#............#........#.......
......................#...........#........................................................................................#......
..........#.......#.................................................................................#.......#.....................
........#.....................................#..................................................##...............................
.......#................................#.........#..#..................................................................#.........
...........#...................##.............#...............................#..........#....................#.....#...#.........
....................................##..#..........................................#..............................................
...............#..#............#..............................#.#.#........#......#...............................................
..#..................................#....#.......................................................................................
........................#.................##.........#......................#........................#.#.#........................
.......................................#.##....................................................................#..................
..................................##............#..............................................................................#..
..#.................................................#.....................................................................#.......
................#..#..#...#.........#...#.................................................................#.....................##
.....#......................#...........#.............#...........................................................................
........#.....................#..............................................#................#..............................#....
........#.............#.........................#.............................................#................#..........#......#
#........#...................................#....#......#...............................#........................................
...........#........#..................................................#.............#..........................#.............#...
....................#..#.#.................................................#.#...........#................................#.#.....
.......................#...................................................#....................................................#.
......#......................................#..........##.......................#...........#.........#..........................
.......#..................#..................#......................#............................#.............#...#..............
.....................................................................................#........#................#.........#........
............................#..............................................................#.....#........#......#................
..#..........................#.........#.................#...........#...#....#........................#.......#.............#....
.#.....#.....#.....................#........#...............#............#.##........#..................................#.........
............#.#..................................#..#.........#.................#............................#........#.....#.....
............#.........................#..................................#........................................................
....................#................#...........#..........................................................................#.....
....................#.....................................................#.........#......#...........#...#.#..................#.
........#..........#.......................................#...............#....#............#.....................#..............
.......#...#......#...................#.......#..........................#.........................#...................#..........
.#............#....###...............###................................#.............................#...........................
.............................#.......#..............................#.#.........................................#..#..............
...............#.........#...................#...................................#..#..................#..........................
........#.......#..#..................#........................................................................#...............#..
.#.............#.....................#........#..........................#.........#..........................#...........#.......
.....#.............#.....#..........#.....#.............#............#.............................#..........................#...
...................#.......................#......#.#..............#..###.....#......................#...........#.......#.#......`
