package aoc24

import "../util"
import "core:log"
import "core:math"
import "core:slice"
import conv "core:strconv"
import "core:strings"
import "core:testing"

@(private = "file")
Puz :: struct {
	answers: []u32,
	terms:   [][]u32,
}


@(private = "file")
parse :: proc(data: string) -> string {


	raw_lines := strings.split_lines(data)


	return ""
}

@(private = "file")
solve2 :: proc(data: string) -> string {
	return "NA"
}

@(private = "file")
solve1 :: proc(data: string) -> string {
	return ""
}
