package aoc24
D16_PUZ_EX0 :: `######
#..E.#
##.#.#
#S...#
######`


D16_PUZ_EX1 :: `###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############`


D16_PUZ_EX2 :: `#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################`


D16_PUZ :: `#############################################################################################################################################
#.......#...#.....#.................#.......#.........#.......#.....#.......#.....#.#.....................#.........#.......#.#............E#
#.###.#.#.#.###.#.#.#####.#########.#####.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.###.###.#.###.#.#.#.#.###.###.###
#.#...#...#.....#.........#...#.....#...#.....#.....#...#...#...#...#.#.............#.....................#.#.#...#.#.#.#.#...#.#...#.......#
#.#.###.#######.###.#######.###.#####.#.#####.#####.#.#####.#.###.###.###.###.#.###.#.#######.#.###.#.###.#.#.###.###.#.#.#####.#.#.#####.#.#
#.#.#...#.............................#.....#.#.....#.........#.#...#...#.....#.........#...#.#.#...#.#...#.....#.....#.#.......#.#...#...#.#
###.#####.###.#.###.#.#.#####.#.###.#######.###.###.#########.#.###.###.#.###############.#.###.#.###.###.#####.#######.#########.#####.#.#.#
#...#.......#...#.#.#.#.......#.....#.............................................#.......#...#.........#.....#.#.......#...#...#.#.....#...#
#.###.#####.###.#.#.#.#######.#########.#.###.#.#.#####.#.###.#.#.#.#.#.#.#######.#.#########.#######.#.#####.#.#.#####.#.#.#.#.#.#.#######.#
#.....#...#...#...#.#...#...#.#.......#.#.#...#.#...#...#.#...#.#.#...#.#.......#.#.....#...#...#...#.#.....#.#...#...#...#...#.#.#.......#.#
#.#####.#.###.#.###.#.#.#.###.###.###.###.#.###.#.###.###.#.#.#.#.###.#.#.#####.#.#####.#.#####.#.#.###.###.#######.#.#########.#.#######.#.#
#.#...#.#...#...#...#.#.#...#.....#.#...................#...#...#.#...#.#.#...#.#...#...#.#...#.#.#.................#.....#...#.#.....#...#.#
#.###.#.###.###.#.#####.#.#.#######.###.#.#.#.###.#####.#######.#.#####.#.#.###.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#####.###.#
#.....#...............................#.#.#...#.#.#.....#.#.....#.#...#.#.#...#.....#.#...#.#...#...#.#...#...#.#.#.#.#.....#...#...#...#...#
#######.#.#####.###.#.#.#############.#.#.#####.#.#.###.#.#.#####.#.#.#.#.#.#.###.###.#.###.#######.#.#####.###.#.#.#.#.#######.###.#.###.###
#.......#.#...#.....#.#.....#.......#...............#.#.#.#.#...#...#.#.#.#.#.#...#.....#...#.......#.....#...#.#.#.#...#.#.........#.#.....#
#.#.#####.#.#.#.#####.#.###.#.#####.#################.#.#.#.#.#.#####.#.#.###.#.###.###.#.###.###########.#####.###.#.###.#.#.#######.#######
#.#.#...#.#.#...#.....#...#.....#.#...................#...#.#.#.....#.#...#...#.#...#...#.#...#.........#.....#.#.........#.#.#.......#.....#
#.#.#.#.###.#####.#############.#.###################.###.#.#######.#.#####.###.#.###.###.#.#######.###.#####.#.#.#####.#.#.#.#.#.#.###.###.#
#.#.#.#.....#...#.......#...#...#...........#...#...#...#.#.....#...#...........#...#.......#.....#...#.#.....#.#.....#.#.#.#...#.#.....#.#.#
#.#.#.#######.#.#######.#.#.#.#.#####.#####.#.#.#.#.###.#.#####.#.#.#########.#.###.#.#######.###.###.#.#.#####.#####.#.#.#.#######.#####.#.#
#.#.#...#.....#.#.....#.#.#.#...#.........#...#...#.#...#...#.#.#.#.....#...#...#...#.#.....#...#...#.#...........#...#.#.#.....#.........#.#
#.#.###.#######.#.#.#.#.#.#.#.###.#######.#####.###.#.#.#.#.#.#.#.#####.#.#.#####.#####.###.###.###.###.###########.#####.#####.#.#.#######.#
#.#...#...........#.#.#...#.#.....#.....#.#...#...#.#.#...#...#.#...#.....#.#...#.....#.#.#.....#.#...#.#...................#...#...#.......#
#.###########.#####.#####.#.###.###.###.#.#.#.#####.#.#######.#.###.#####.###.#.#####.#.#.#######.###.###.#.#########.#####.#.###.#.#.#####.#
#.........#...#.....#...#.#.#...#...#...#...#.......#.#.....#.#...#...#.#.#...#.....#.#.#.......#...#.....#...#...........#.#.....#...#.#...#
#.#######.#.###.#####.#.#.#.###.#.###.#######.#.#####.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.###.###.#.#######.#.###.#######.#.#######.###.#.###
#.........#.....#.....#.#.#...#.#...#.........#.#...#...........#...#.#...#.#.........#.#.#...#.........#...#.....#.......#...#...#...#.#...#
#.#####.#######.#.#####.###.#.#####.#########.###.#.#.#########.#.###.#.###.###########.#.#.#.#.#####.#.#.#####.#######.#####.#.#.#.#.#.#.#.#
#.#...#.#.......#.#...#...#.#...#...#...#...#...#.#.#.#.......#.#.....#...#.....#.......#.#.#.#.#...#.#...#.....#.......#.....#.#...#.#.....#
#.###.#.#.#######.#.#.###.#####.#.###.#.###.###.#.#.###.#####.#.#####.###.#####.#.#######.#.###.#.#.#.#####.###.#.#.###.#.#####.###.#.###.#.#
#...#...#...#.#...#.#...#...#...#.#...#...#...#...#.....#...#.#.#.....#...#.....#...#...#.#.....#.#.#.#.....#.#...#.#...#...#.......#.#...#.#
#.#.#.#####.#.#.#####.#####.#.#.#.#.#.###.#.#.#########.###.#.###.#.###.###.###.###.###.#.#.#######.#.#####.#.#####.#.###.#.#######.#.#.#.#.#
#.#.#.#...#...#.....#.........#.#.#.#...#.#.#...#.....#.....#.....#...#.#.#.#.....#...#.............#.....#.......#.#.#...#.........#...#...#
#.#.#.#.#####.#####.#############.#.###.#.#.###.#.###.#############.#.#.#.#.#.#######.#.#########.#######.#######.#.#.###.#########.#####.#.#
#...#...#.....#.#...#...#...#.....#...#.#.#.#.......#.............#.#...#.#.#.#.....#.#.#...........#.....#.........#.#.......#.......#...#.#
#.#####.#.#####.#.###.#.#.#.#.#########.#.#.#####.#.#############.#.#####.#.###.###.#.#.#.#.#######.#.#####.#.#######.#.#.#####.###.#.#.#.#.#
#.#.............#.#...#...#.#.#.........#...#.......#...#.....#...#.#...#.#.....#...#.#.#.#.#.....#.#.#.....#.#...#.....#.#.....#...#.#.#...#
#.#.#.###.#.###.#.#.#######.#.###.#.#########.#######.#.#.###.#.#.#.#.#.#.#######.#.#.###.###.###.#.#.#.#.#####.#.#########.#####.#.###.#.#.#
#...#.......#.#.#.#...#...#.#...#.#.#.......#.#.......#...#...#.#...#.#...#.#.....#.#.#...#...#...#...#.#.......#.#.......#.....#.#...#...#.#
#.#.#########.#.#.###.#.#.#.#.#.#.###.#####.#.#.###########.###.###.#.#.#.#.#.#####.#.#.#.#.###.#######.#######.#.#.#####.#####.#.###.###.#.#
#.....#...#.....#.....#.#.......#.#...#.#...#.#.#...#.....#...#...#...#.#...#.#...#.#...#.#.#.....#...#.#.....#...#.#.#...#.....#...#.....#.#
#.#.###.#.###.#########.###.#.###.#.###.#.###.#.#.#.#.###.###.###.#####.#.###.#.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#####.#.#
#...#...#...#.#.......#.#.#.#.#...#.#.....#.......#.#.#.....#...#.#.....#.#...#.#.....#...#.#.#.....#...#.#...#.#.#.#.#.......#.....#.....#.#
#.#.#.#####.#.#.#####.#.#.#.#.###.#.#.#.#.#.#######.#.#.###.###.#.#.###.#.#.###.#.#####.###.#.#####.#.###.#.#.#.###.#.#########.###.#.###.###
#.....#.#...#...#.....#.#...#.....#.#.#.#.#.....#...........#...#.#...#.#.#.#.....#.....#...#.#.....#...#.#.#.#.....#.......#...#...#.#.#...#
#.#.###.#.#############.#.#####.#.#.#.#.#.#####.#####.#######.#.#.###.#.#.#.#######.#####.###.#.###.###.#.#.#.#######.#.#####.#.#####.#.#.#.#
#.#.......#.........#...#.#.....#.#.#.#.#.....#.....#.#...#...#.#.#.#.#...#.........#...#.#.....#.....#...#.........#.#.....#...#.....#...#.#
#.#.#.#####.#######.#.###.#.#####.#.#.#.#.#########.###.#.#.#####.#.#.#######.#########.#.#.###.#####.###.#####.###.#.#####.###.#.#####.###.#
#...#.#.....#.......#...#.#.....#...#.#.#.#...........#.#.#.#.....#.#.#.....#...........#...#...#...#...#.#...#...#.#.#.#...#.#.#...#...#...#
###.#.###.#.#######.###.#.#####.#.###.###.#.#####.###.#.#.#.#.#####.#.#.###.#########.#####.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.#.###
#...#.....#.#...........#.#.....#.....#...#.#...#.#...#.#.#.#.#.....#.#.#...........#.#...#.......#.#.#.....#.#.#.......#.#...#...#.#...#...#
#.###.#######.###.#########.###########.#.#.#.###.#.###.#.#.#.#.#####.#.#.#########.###.#.#######.#.#.#######.#.#.#######.#####.#.#.#.#.###.#
#.#.........#.#.#.......#...#.....#.....#.#.#...#.#.#...#.#.#.#.......#.#.#.......#...#.#.#.........#...#.....#.#...#...#...#.....#...#.#...#
#.#.#######.#.#.#######.#.#####.#.#.#####.#.###.#.#.#.###.#.#.#########.#.#.###.#.#.#.#.#.#.###########.#.#####.###.#.#.###.#.#.#######.#.###
#.#.#...#...#...#.....#...#.....#...#.....#.....#.#...#.#...#.......#...#.#.#...#...#...#.#.#.#...........#.......#.#.#.....#...#.......#...#
#.#.#.#.#.#####.#.###.#######.#######.#######.###.#####.###.#######.#.#####.#.###.#.#####.#.#.#.#.#####.#.#.#######.#.#####.###.#.#########.#
#.#.#.#.#...#...#.......#.....#.....#...#.....#.......#.....#.......#...#...#...#.#.#...#.#.#...#...#...#.#...#.......#...#.#...#.#.....#...#
#.#.#.#.###.#.#####.###.#.#####.###.###.#.#####.#.#####.#####.#######.#.#.#####.#.###.#.#.#.###.###.#.###.#.#.#.#.#####.###.#.#.#.#.#.###.#.#
#...#.#...#...#.....#...#.#...#...#...#.#...#.#.#.#...#.#.............#.#.#...#.#...#.#...#...#...#.#.#...#.#...#...........#.#.#.#.#.#...#.#
#.#####.#.#####.#.###.###.#.#.#######.#.###.#.#.###.#.#.#.#####.#######.#.#.#.#.###.#.###.###.#####.###.###########.#########.#.#.#.###.###.#
#...#...#...#.......#.#.....#...#.......#.#.#.#.........#...#.#.#.....#.....#.#...#.#.#.....#.....#...#.#.........#.#.......#.#.#...#...#.#.#
###.#.#####.#######.#.###.#####.#.#####.#.#.#.#############.#.#.#.###.#.###.#####.#.#.#.###.#.###.#.#.#.###.#####.###.#####.#.#####.#.###.#.#
#.#...#.#...#.......#...#.#.#...#.........#...#.....#.......#...#...#.#...#.#.....#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#...#...........#
#.#####.#.###.#########.#.#.#.###.###########.#####.#.#######.###.###.#.#.###.#####.#.###.#.#####.#.#.###.###.#.#######.#.#####.#.#.#.#.#.#.#
#...#...#.....#.......#.#...#.#.#...#.........#.....#.#...#.....#.#...#.#.......#...#...#...#.....#.#.....#.............#.....#...#...#.#.#.#
#.###.#.###########.#.#.###.#.#.###.#.#########.#####.#.#.#######.#.###.#.###.#.#.#.###.#.#.#.#####.###.###.###.#.#####.#####.#####.###.#.#.#
#.....#.........#...#.#.#...#.#...#.#...#.#.....#...#...#.........#.#...#.#...#...#.....#.#.......#.....#...#...#.#...#.....#.......#.#.#.#.#
#.#####.#######.#.#.###.#.###.#.###.#.#.#.#.#.###.#.###############.#.#####.#.#.#########.#.#####.#####.#.#.###.###.#.#.###########.#.#.#.#.#
#.#...#.#...#...#.#.#...#...#.#.#.....#.#...#.#...#.......#.....#...#.......#.#...#.......#.#.....#...#.#.#...#.......#.#...#.......#...#.#.#
#.#.###.###.#.###.###.#######.#.#.#####.#####.#.#####.#.#.#.###.#.###########.###.#.#.#####.#.#.###.###.#####.#.#####.###.#.#.#.###.#.###.#.#
#...#...#...#.#.#...........#.#...#...#.#.....#.#...#.#.#.#...#.#.......#.....#.#.#.#...#.#...#.#.....#.#.....#...#.#.....#.#.#.#...#.#.#...#
#.###.###.#.#.#.#.#.#######.#.#####.#.#.#.#####.#.#.###.#.#####.#########.#####.#.#####.#.#####.#.###.#.#.#######.#.#######.#.#.###.#.#.#####
#.....#...#.#.#.#.#.......#.#...#...#.....#.....#.#.#...#.....#...........#...#...#...#.#.........#.......#.#.....#...#...#...#.....#.#.....#
#.#####.#####.#.#.#.#.###.#.###.#.#######.#.#####.#.#.#######.#.###.#####.###.#.###.#.#.###########.#######.#.#####.#.###.#########.#.#.#####
#.#.#.........#...#...#.....#...#.#.........#.....#.#.#.....#.#.#.#...........#.#...#.#...........#.........#...#...#...#.........#...#.....#
#.#.#.#######.#######.#.###.#.#.#.###.#######.#####.#.###.#.#.#.#.#.#.#######.#.###.#.#.#########.###.#.###.###.###.###.###.#####.#####.###.#
#.#...............#...#...#...#.#.............#.#...#...#.#.#...#.#.#.#...#.#.#.#...#.#.........#...#.#.......#.....#.#...#...#...#...#.#.#.#
#.###############.#.#.#########.###############.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.###.#########.#.#.#####.#######.#.#.#.#.#####.#.#.#.#.#
#...#...#.......#.#...#.......#...#...#.......#...#.....#.#.....#...#.#.#.#...#...#...#...#.......#.#.#.....#...#...#.......#.......#.....#.#
#.#.#.#.#.###.###.#.###.#####.###.#.#.#.#.###.#.###.#####.###.###.###.#.#.#########.###.###.#####.#.#.#.###.#.###.#.#.#.###.###############.#
#.#...#.....#...#.#.....#.......#...#.#.#.#...#...#.#.....#...#.....#...#...#.......#...#.#.#.#...#.#.....#.#.#...#...#.#...#...........#...#
#.#######.#.#.#.#.#.#####.#####.#####.###.#######.#.#####.#.###.#####.#####.#.#######.###.#.#.#.###.#####.#.###.#######.#.###.#######.###.#.#
#.......#...#.#...#.#.....#...#.....#...........#.#.......#.....#...#...#...#.....#...#...#.#.....#.#.....#.....#.....#.....#.#.....#.#...#.#
#########.###.#######.#####.#.#########.#####.###.#.###.#.#####.#.#.###.#.#####.#.#.###.###.#####.#.#.###########.#.#.#####.#.#.###.#.#.###.#
#.....#...#...#.....#.......#...#.....#...#...#...#.....#.#...#.#.#...#.#.....#.#.........#.....#...#.....#.........#...#...#.#...#.#.#...#.#
#.###.#.#.#.###.###.#.#########.#.###.###.#.###.#######.#.#.#.###.###.###.###.#.###.#####.#####.#####.#.#.#.#######.###.#.###.#####.#.###.###
#...#...#.......#...............#...#.....#...#.#.....#.#...#...#.#.....#...#.#...#.....#.....#.....#...#.#.........#...#.....#...#.....#...#
#.#.#####.#####.#########.#####.###.#######.#.#.#####.#.#######.#.#####.#####.###.#####.#.###.#####.#####.###.#.#####.#########.#.#.#######.#
#.#...#...#...#.#...#.............#.....#...#.#.....#.......#...#...#.#.....#...#.#.......#.#.#...#.....#...#.#.#...#...#...#...#.#.#.....#.#
#.###.#####.#.###.#.#############.#####.#.###.#####.#######.#.#####.#.#####.###.#.#########.#.###.#####.#.#.###.#.#.###.#.#.#.###.#.#.###.#.#
#.#.#.......#.....#...........#.....#...#.#...........#...#.#.#.......#...#.....#.....#.....#.....#...#.#.......#.#...#...#...#.#.#.#...#.#.#
#.#.#####################.###.#####.#.###.#.###.#.###.#.#.###.#.#####.#.#.#####.#####.###.#.#####.#.#.#.#########.###.#########.#.#####.#.#.#
#.#.......#.......#.....#...#...#.....#...#...#...#.#...#.....#.#.....#.#...........#...#.#.....#.#.#.#.......#...#...#...#.....#.......#.#.#
#.#.#####.#.#.#####.###.#.#####.#####.#######.#.###.###########.###.###.###.#####.#.###.#.#.#####.#.#.#######.#####.###.#.#.#.#.#########.#.#
#.........#.#.....#...#.#.#...#.....#.........#.#.........#.............#.#...#.....#...#.#.....#.#.#.....#...#.....#...#...#.#.........#...#
#####.###.#######.###.#.###.#.#####.#.#########.###.#.###.#.#####.#####.#.#.#.#####.#.###.#####.#.#.###.###.###.#####.#######.#############.#
#.....#...........#...#.....#...........#.........#.#.#...#.#...#.#...#...#.#.....#.#.......#...#.#.#...#...#...#.....#...................#.#
#.#.#.#.#########.#.#####.#############.#####.###.###.#####.#.#.#.#.#.###.#.#####.#.###.###.#.###.#.#.###.###.###.#####.#####.#.#######.###.#
#.#.#.#...#...#...#.....#.#.......#...#.....#...#...#.#.....#.#.#...#...#.#.....#.....#.#.#.#...#.#.#...#.#.......#...#...#...#.#.....#.....#
#.#.#.#.###.#.#####.###.#.#.#####.#.#.#####.#.#####.#.#.#####.###.###.#.#.#####.###.###.#.#.###.#.###.#.#.#####.#####.###.#.###.#.###.#######
#.#.#.#.#...#.....#.#...#.#.#.....#.#.#.......#...#.#.#.......#.....#.#.#.#...#...#.....#.#...#.....#.#.#.#...#.#...#...#.#.#...#.#...#.....#
#.#.#.#.#.#######.#.#.#####.#.#.#####.#.#######.#.#.#.###.#####.###.#.#.#.###.###.#.#####.#.###.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###
#.#.#...#.....#...#.#.......#.#.#...#...#...#...#...#.....#.....#...#.#.......#.#.#.......#.#...#.......#...#...#.#.......#.#.#...#...#.#...#
#.#.#.#####.#.#.#############.###.#.#.#.#.###.#######.#.#.#.#####.#####.#####.#.#.###.###.#.#.###.#.#########.#.#.#####.#.###.#.#####.#.###.#
#...............#...........#...#.#...#...#...#.....#.#...#.....#.....#...#.....#...#...#...#.......#.........#...#.....#.....#...#...#...#.#
#.#.#.###.#.#.#.###.#######.###.#.###.#####.###.#####.#########.#####.#.#.#########.###########.#####.#############.#.###########.#.#######.#
#.#...#.....#.#.....#.....#.....#...#.....#.#.#.......#.....#.#...#...#.#.........#...........#.#...#.#.....#...#...#.#...#.#.....#.#.......#
###.#.#.###.#.#######.#.#.#####.###.#####.#.#.#.#######.#.#.#.###.#.###.#######.#.###########.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###.###.#
#...#...#.....#.....#.#.#.....#.#.#...#.#.#.#.#.#.......#.#.....#.#.#.......#...#.........#...#...#.#...#...#.#...#.#...#.#...#.#...#...#...#
#.###.###.#.###.###.#.#.#####.#.#.###.#.#.#.#.#.#####.#.#.#####.#.#.#########.#####.#####.#.###.###.#.#.#####.#####.#####.###.#.#.###.###.###
#.....#.........#.#.#.#.#.....#.#...#...#.#.#.#.#...#.#.#.#.....#.#.......#...#...#.#...#.#...#.#.#.#.........#...#.....#...#.#.#...#.#.....#
#.###.#.###.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#######.#.#.#.#.###.#.#####.#.#.#.#.#####.#####.###.#.###.#.#.###.#.#######
#.......#...#.#.......#.#...#.#.#...#...#.#.#.....#.......#...#.#.......#...#.#.#.#...#...#...#.#.....#...#.......#.#.....#.#.#.#.#.#.......#
#####.#.#.#.#.###.#####.#.#.#.#.#.###.###.#.#####.###.#.###.#.###.#####.#####.#.#.#.#####.#.###.#######.#.#######.#.#####.#.###.#.#.###.###.#
#.#...#...#...#.......#...#.#.#...#...#...#.....#.#...#.#...#...#.#...#.....#...#.#.....#...#...#.....#.#...#...#.#...#...#.#...#.#.........#
#.#.#.###.#.#########.#.###.###.###.###.#######.###.#.###.#####.#.#.#.#####.#.###.#####.#####.###.###.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#
#...#.#...#...#...#...#...#.#...#...#.#.....#.#.....#.....#...#.#.#.#.....#.#.#.....#.#.#.....#...#.#...#...#.#.#.#.#.#...#...#...#.......#.#
#.###.#.###.#.#.#.#.#.###.#.#.###.###.#.#.#.#.#######.#.#####.#.#.#.#######.#.#.###.#.#.###.#.#.###.#####.###.#.#.#.#.###.###.#.###.#.#.###.#
#...#...........#...#...#.#.......#.....#.#.........#.#.#.....#.#.#.#.....#...#.#.....#...#.#...#.......#.....#.#...#...#.....#...#.#.#.#...#
###.#.#####.###########.#.#######.#####.#.#########.#.#.#.#.###.#.#.#.###.#.#.#.#########.#.#####.#.#######.###.###########.###.#.#.#.#.#.###
#.#.#.............#.....#.#.......#...#.#.#.......#.#.#.#.#.....#.#.....#.#...#.......#...#...#...#.#.....#...#...........#.....#...#.#.#.#.#
#.#.#.#############.#####.#.#######.#.#.#.#.#####.###.#.#.#######.#.#####.###########.#.#####.#.#####.###.###.###########.#.#######.#.#.#.#.#
#...#.............#...#...#.........#.#.#...#...#.....#.#.#...#...#.#.......#.....#...#.....#.#.#.....#.#.#...#.......#...#.#.............#.#
#.###.###########.###.#####.#.#######.#.#####.#########.#.#.#.#.#####.#####.#####.#.#.#####.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.###.#
#.#...........#.....#.......#.#.....#.#.................#.#.#.#.......#.....#...#.#.#.....#.#...#.......#...........#.#...#...#.#...#.#.#...#
#.###.#######.#.###.#########.###.###.#.#.#######.#######.#.#####.#####.#####.#.#.#.#.#####.#.#.###.#.#########.#.###.###.###.#.#.#.#.#.#.#.#
#...#.#.....#...#...#.......#...#.....#.#.#.....#...#.#...#...#.......#.....................#.....#.#.....#...#.....#.....#...#.#.#...#...#.#
###.#.#.#.#.#####.#####.###.###.#.#####.#.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#####.#.#######.###.#.###.#.#.#.#.###.#######.###.#.#.#.#####.#
#.#...#...#...#.#.....#...#.....................#.#.#.#.#...#.......#.....#...#.....#.#...#.....................................#.#.#.#...#.#
#.#######.#.#.#.#####.###.###.#.#########.###.#.###.#.#.#.#.#####.###########.#.###.#.#.#.#.#.#.#####.#.#####.#.#.#####.#####.#.#.#.#.#.###.#
#.....#...#.#.#.....#...#...#.#.....#.#...#...#.........#.#.........................#...#...#.#.#...#.#...#...#.................#.#...#.#...#
#.#####.#.#.#.#.#######.#.#.#.#####.#.#.###.###.#.#####.#.#######.#.###.#.#.#.###.#.#.#######.#.#.#.#.#.###.#.#.###.#.###.#.###.#.#.###.#.###
#...#...#.#.#...#.......#.#.#.......#.......#.....#...#.#.#.....#.#...#.#.#.....#.#.........#...#.#...#.#...#.#.#.#.#.#...#...#.#.#.....#.#.#
#.#.#.###.#.###.#.#########.#####.#.###############.#.#.#.#.#.#.#.###.#.#########.#########.#.###.#####.#.###.#.#.#.###.#####.#.#.#####.#.#.#
#.#.#.....#.........................................#.#...#.#...#.....#.........#.#.....#...#.#...#.....#.#...#.#.#...#.#...#.........#.#.#.#
#.#.#####.###.#.#.#.#.#.#####.#.#.#.#########.#.#####.#######.#.###############.#.#.#.#.#.###.###.#######.#.###.#.###.#.#.###########.###.#.#
#.#.......#.#.#.#.#...#...#...#.#.#.#.......#...........................#.....#.#.#.#.#.#...#...#...#.....#.#...#.#...#...........#...#...#.#
#.#########.#.###.#######.#.#.###.###.#####.###########.#.#.#.#######.#.#.#.###.#.#.#.#####.#.#.###.#.#######.###.#.###.###.#####.#.###.###.#
#S........................#.#.........#.................#.............#...#.......#.#.........#.....#.............#.........#.....#.........#
#############################################################################################################################################`


D16_PUZx :: `#############################################################################################################################################
#.......#...#.....#.................#.......#.........#.......#.....#.......#.....#.#.....................#.........#.......#.#............E#
#.###.#.#.#.###.#.#.#####.#########.#####.###.#.#######.#####.#.###.#.#.#.#.#.#.#.#.#.#.###.#####.#.###.#.#.###.###.#.###.#.#.#.#.###.###.###
#.#...#...#.....#.........#...#.....#...#.....#.....#...#...#...#...#.#.............#.....................#.#.#...#.#.#.#.#...#.#...#.......#
#.#.###.#######.###.#######.###.#####.#.#####.#####.#.#####.#.###.###.###.###.#.###.#.#######.#.###.#.###.#.#.###.###.#.#.#####.#.#.#####.#.#
#.#.#...#.............................#.....#.#.....#.........#.#...#...#.....#.........#...#.#.#...#.#...#.....#.....#.#.......#.#...#...#.#
###.#####.###.#.###.#.#.#####.#.###.#######.###.###.#########.#.###.###.#.###############.#.###.#.###.###.#####.#######.#########.#####.#.#.#
#...#.......#...#.#.#.#.......#.....#.............................................#.......#...#.........#.....#.#.......#...#...#.#.....#...#
#.###.#####.###.#.#.#.#######.#########.#.###.#.#.#####.#.###.#.#.#.#.#.#.#######.#.#########.#######.#.#####.#.#.#####.#.#.#.#.#.#.#######.#
#.....#...#...#...#.#...#...#.#.......#.#.#...#.#...#...#.#...#.#.#...#.#.......#.#.....#...#...#...#.#.....#.#...#...#...#...#.#.#.......#.#
#.#####.#.###.#.###.#.#.#.###.###.###.###.#.###.#.###.###.#.#.#.#.###.#.#.#####.#.#####.#.#####.#.#.###.###.#######.#.#########.#.#######.#.#
#.#...#.#...#...#...#.#.#...#.....#.#...................#...#...#.#...#.#.#...#.#...#...#.#...#.#.#.................#.....#...#.#.....#...#.#
#.###.#.###.###.#.#####.#.#.#######.###.#.#.#.###.#####.#######.#.#####.#.#.###.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.#.#.#####.###.#
#.....#...............................#.#.#...#.#.#.....#.#.....#.#...#.#.#...#.....#.#...#.#...#...#.#...#...#.#.#.#.#.....#...#...#...#...#
#######.#.#####.###.#.#.#############.#.#.#####.#.#.###.#.#.#####.#.#.#.#.#.#.###.###.#.###.#######.#.#####.###.#.#.#.#.#######.###.#.###.###
#.......#.#...#.....#.#.....#.......#...............#.#.#.#.#...#...#.#.#.#.#.#...#.....#...#.......#.....#...#.#.#.#...#.#.........#.#.....#
#.#.#####.#.#.#.#####.#.###.#.#####.#################.#.#.#.#.#.#####.#.#.###.#.###.###.#.###.###########.#####.###.#.###.#.#.#######.#######
#.#.#...#.#.#...#.....#...#.....#.#...................#...#.#.#.....#.#...#...#.#...#...#.#...#.........#.....#.#.........#.#.#.......#.....#
#.#.#.#.###.#####.#############.#.###################.###.#.#######.#.#####.###.#.###.###.#.#######.###.#####.#.#.#####.#.#.#.#.#.#.###.###.#
#.#.#.#.....#...#.......#...#...#...........#...#...#...#.#.....#...#...........#...#.......#.....#...#.#.....#.#.....#.#.#.#...#.#.....#.#.#
#.#.#.#######.#.#######.#.#.#.#.#####.#####.#.#.#.#.###.#.#####.#.#.#########.#.###.#.#######.###.###.#.#.#####.#####.#.#.#.#######.#####.#.#
#.#.#...#.....#.#.....#.#.#.#...#.........#...#...#.#...#...#.#.#.#.....#...#...#...#.#.....#...#...#.#...........#...#.#.#.....#.........#.#
#.#.###.#######.#.#.#.#.#.#.#.###.#######.#####.###.#.#.#.#.#.#.#.#####.#.#.#####.#####.###.###.###.###.###########.#####.#####.#.#.#######.#
#.#...#...........#.#.#...#.#.....#.....#.#...#...#.#.#...#...#.#...#.....#.#...#.....#.#.#.....#.#...#.#...................#...#...#.......#
#.###########.#####.#####.#.###.###.###.#.#.#.#####.#.#######.#.###.#####.###.#.#####.#.#.#######.###.###.#.#########.#####.#.###.#.#.#####.#
#.........#...#.....#...#.#.#...#...#...#...#.......#.#.....#.#...#...#.#.#...#.....#.#.#.......#...#.....#...#...........#.#.....#...#.#...#
#.#######.#.###.#####.#.#.#.###.#.###.#######.#.#####.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.###.###.#.#######.#.###.#######.#.#######.###.#.###
#.........#.....#.....#.#.#...#.#...#.........#.#...#...........#...#.#...#.#.........#.#.#...#.........#...#.....#.......#...#...#...#.#...#
#.#####.#######.#.#####.###.#.#####.#########.###.#.#.#########.#.###.#.###.###########.#.#.#.#.#####.#.#.#####.#######.#####.#.#.#.#.#.#.#.#
#.#...#.#.......#.#...#...#.#...#...#...#...#...#.#.#.#.......#.#.....#...#.....#.......#.#.#.#.#...#.#...#.....#.......#.....#.#...#.#.....#
#.###.#.#.#######.#.#.###.#####.#.###.#.###.###.#.#.###.#####.#.#####.###.#####.#.#######.#.###.#.#.#.#####.###.#.#.###.#.#####.###.#.###.#.#
#...#...#...#.#...#.#...#...#...#.#...#...#...#...#.....#...#.#.#.....#...#.....#...#...#.#.....#.#.#.#.....#.#...#.#...#...#.......#.#...#.#
#.#.#.#####.#.#.#####.#####.#.#.#.#.#.###.#.#.#########.###.#.###.#.###.###.###.###.###.#.#.#######.#.#####.#.#####.#.###.#.#######.#.#.#.#.#
#.#.#.#...#...#.....#.........#.#.#.#...#.#.#...#.....#.....#.....#...#.#.#.#.....#...#.............#.....#.......#.#.#...#.........#...#...#
#.#.#.#.#####.#####.#############.#.###.#.#.###.#.###.#############.#.#.#.#.#.#######.#.#########.#######.#######.#.#.###.#########.#####.#.#
#...#...#.....#.#...#...#...#.....#...#.#.#.#.......#.............#.#...#.#.#.#.....#.#.#...........#.....#.........#.#.......#.......#...#.#
#.#####.#.#####.#.###.#.#.#.#.#########.#.#.#####.#.#############.#.#####.#.###.###.#.#.#.#.#######.#.#####.#.#######.#.#.#####.###.#.#.#.#.#
#.#.............#.#...#...#.#.#.........#...#.......#...#.....#...#.#...#.#.....#...#.#.#.#.#.....#.#.#.....#.#...#.....#.#.....#...#.#.#...#
#.#.#.###.#.###.#.#.#######.#.###.#.#########.#######.#.#.###.#.#.#.#.#.#.#######.#.#.###.###.###.#.#.#.#.#####.#.#########.#####.#.###.#.#.#
#...#.......#.#.#.#...#...#.#...#.#.#.......#.#.......#...#...#.#...#.#...#.#.....#.#.#...#...#...#...#.#.......#.#.......#.....#.#...#...#.#
#.#.#########.#.#.###.#.#.#.#.#.#.###.#####.#.#.###########.###.###.#.#.#.#.#.#####.#.#.#.#.###.#######.#######.#.#.#####.#####.#.###.###.#.#
#.....#...#.....#.....#.#.......#.#...#.#...#.#.#...#.....#...#...#...#.#...#.#...#.#...#.#.#.....#...#.#.....#...#.#.#...#.....#...#.....#.#
#.#.###.#.###.#########.###.#.###.#.###.#.###.#.#.#.#.###.###.###.#####.#.###.#.###.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###.###.###.#####.#.#
#...#...#...#.#.......#.#.#.#.#...#.#.....#.......#.#.#.....#...#.#.....#.#...#.#.....#...#.#.#.....#...#.#...#.#.#.#.#.......#.....#.....#.#
#.#.#.#####.#.#.#####.#.#.#.#.###.#.#.#.#.#.#######.#.#.###.###.#.#.###.#.#.###.#.#####.###.#.#####.#.###.#.#.#.###.#.#########.###.#.###.###
#.....#.#...#...#.....#.#...#.....#.#.#.#.#.....#...........#...#.#...#.#.#.#.....#.....#...#.#.....#...#.#.#.#.....#.......#...#...#.#.#...#
#.#.###.#.#############.#.#####.#.#.#.#.#.#####.#####.#######.#.#.###.#.#.#.#######.#####.###.#.###.###.#.#.#.#######.#.#####.#.#####.#.#.#.#
#.#.......#.........#...#.#.....#.#.#.#.#.....#.....#.#...#...#.#.#.#.#...#.........#...#.#.....#.....#...#.........#.#.....#...#.....#...#.#
#.#.#.#####.#######.#.###.#.#####.#.#.#.#.#########.###.#.#.#####.#.#.#######.#########.#.#.###.#####.###.#####.###.#.#####.###.#.#####.###.#
#...#.#.....#.......#...#.#.....#...#.#.#.#...........#.#.#.#.....#.#.#.....#...........#...#...#...#...#.#...#...#.#.#.#...#.#.#...#...#...#
###.#.###.#.#######.###.#.#####.#.###.###.#.#####.###.#.#.#.#.#####.#.#.###.#########.#####.#####.#.###.###.#.#.#.#.#.#.#.#.#.#.###.###.#.###
#...#.....#.#...........#.#.....#.....#...#.#...#.#...#.#.#.#.#.....#.#.#...........#.#...#.......#.#.#.....#.#.#.......#.#...#...#.#...#...#
#.###.#######.###.#########.###########.#.#.#.###.#.###.#.#.#.#.#####.#.#.#########.###.#.#######.#.#.#######.#.#.#######.#####.#.#.#.#.###.#
#.#.........#.#.#.......#...#.....#.....#.#.#...#.#.#...#.#.#.#.......#.#.#.......#...#.#.#.........#...#.....#.#...#...#...#.....#...#.#...#
#.#.#######.#.#.#######.#.#####.#.#.#####.#.###.#.#.#.###.#.#.#########.#.#.###.#.#.#.#.#.#.###########.#.#####.###.#.#.###.#.#.#######.#.###
#.#.#...#...#...#.....#...#.....#...#.....#.....#.#...#.#...#.......#...#.#.#...#...#...#.#.#.#...........#.......#.#.#.....#...#.......#...#
#.#.#.#.#.#####.#.###.#######.#######.#######.###.#####.###.#######.#.#####.#.###.#.#####.#.#.#.#.#####.#.#.#######.#.#####.###.#.#########.#
#.#.#.#.#...#...#.......#.....#.....#...#.....#.......#.....#.......#...#...#...#.#.#...#.#.#...#...#...#.#...#.......#...#.#...#.#.....#...#
#.#.#.#.###.#.#####.###.#.#####.###.###.#.#####.#.#####.#####.#######.#.#.#####.#.###.#.#.#.###.###.#.###.#.#.#.#.#####.###.#.#.#.#.#.###.#.#
#...#.#...#...#.....#...#.#...#...#...#.#...#.#.#.#...#.#.............#.#.#...#.#...#.#...#...#...#.#.#...#.#...#...........#.#.#.#.#.#...#.#
#.#####.#.#####.#.###.###.#.#.#######.#.###.#.#.###.#.#.#.#####.#######.#.#.#.#.###.#.###.###.#####.###.###########.#########.#.#.#.###.###.#
#...#...#...#.......#.#.....#...#.......#.#.#.#.........#...#.#.#.....#.....#.#...#.#.#.....#.....#...#.#.........#.#.......#.#.#...#...#.#.#
###.#.#####.#######.#.###.#####.#.#####.#.#.#.#############.#.#.#.###.#.###.#####.#.#.#.###.#.###.#.#.#.###.#####.###.#####.#.#####.#.###.#.#
#.#...#.#...#.......#...#.#.#...#.........#...#.....#.......#...#...#.#...#.#.....#.#.#...#.#...#.#.#.#...#...#.#.....#.#...#...#...........#
#.#####.#.###.#########.#.#.#.###.###########.#####.#.#######.###.###.#.#.###.#####.#.###.#.#####.#.#.###.###.#.#######.#.#####.#.#.#.#.#.#.#
#...#...#.....#.......#.#...#.#.#...#.........#.....#.#...#.....#.#...#.#.......#...#...#...#.....#.#.....#.............#.....#...#...#.#.#.#
#.###.#.###########.#.#.###.#.#.###.#.#########.#####.#.#.#######.#.###.#.###.#.#.#.###.#.#.#.#####.###.###.###.#.#####.#####.#####.###.#.#.#
#.....#.........#...#.#.#...#.#...#.#...#.#.....#...#...#.........#.#...#.#...#...#.....#.#.......#.....#...#...#.#...#.....#.......#.#.#.#.#
#.#####.#######.#.#.###.#.###.#.###.#.#.#.#.#.###.#.###############.#.#####.#.#.#########.#.#####.#####.#.#.###.###.#.#.###########.#.#.#.#.#
#.#...#.#...#...#.#.#...#...#.#.#.....#.#...#.#...#.......#.....#...#.......#.#...#.......#.#.....#...#.#.#...#.......#.#...#.......#...#.#.#
#.#.###.###.#.###.###.#######.#.#.#####.#####.#.#####.#.#.#.###.#.###########.###.#.#.#####.#.#.###.###.#####.#.#####.###.#.#.#.###.#.###.#.#
#...#...#...#.#.#...........#.#...#...#.#.....#.#...#.#.#.#...#.#.......#.....#.#.#.#...#.#...#.#.....#.#.....#...#.#.....#.#.#.#...#.#.#...#
#.###.###.#.#.#.#.#.#######.#.#####.#.#.#.#####.#.#.###.#.#####.#########.#####.#.#####.#.#####.#.###.#.#.#######.#.#######.#.#.###.#.#.#####
#.....#...#.#.#.#.#.......#.#...#...#.....#.....#.#.#...#.....#...........#...#...#...#.#.........#.......#.#.....#...#...#...#.....#.#.....#
#.#####.#####.#.#.#.#.###.#.###.#.#######.#.#####.#.#.#######.#.###.#####.###.#.###.#.#.###########.#######.#.#####.#.###.#########.#.#.#####
#.#.#.........#...#...#.....#...#.#.........#.....#.#.#.....#.#.#.#...........#.#...#.#...........#.........#...#...#...#.........#...#.....#
#.#.#.#######.#######.#.###.#.#.#.###.#######.#####.#.###.#.#.#.#.#.#.#######.#.###.#.#.#########.###.#.###.###.###.###.###.#####.#####.###.#
#.#...............#...#...#...#.#.............#.#...#...#.#.#...#.#.#.#...#.#.#.#...#.#.........#...#.#.......#.....#.#...#...#...#...#.#.#.#
#.###############.#.#.#########.###############.#.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.###.#########.#.#.#####.#######.#.#.#.#.#####.#.#.#.#.#
#...#...#.......#.#...#.......#...#...#.......#...#.....#.#.....#...#.#.#.#...#...#...#...#.......#.#.#.....#...#...#.......#.......#.....#.#
#.#.#.#.#.###.###.#.###.#####.###.#.#.#.#.###.#.###.#####.###.###.###.#.#.#########.###.###.#####.#.#.#.###.#.###.#.#.#.###.###############.#
#.#...#.....#...#.#.....#.......#...#.#.#.#...#...#.#.....#...#.....#...#...#.......#...#.#.#.#...#.#.....#.#.#...#...#.#...#...........#...#
#.#######.#.#.#.#.#.#####.#####.#####.###.#######.#.#####.#.###.#####.#####.#.#######.###.#.#.#.###.#####.#.###.#######.#.###.#######.###.#.#
#.......#...#.#...#.#.....#...#.....#...........#.#.......#.....#...#...#...#.....#...#...#.#.....#.#.....#.....#.....#.....#.#.....#.#...#.#
#########.###.#######.#####.#.#########.#####.###.#.###.#.#####.#.#.###.#.#####.#.#.###.###.#####.#.#.###########.#.#.#####.#.#.###.#.#.###.#
#.....#...#...#.....#.......#...#.....#...#...#...#.....#.#...#.#.#...#.#.....#.#.........#.....#...#.....#.........#...#...#.#...#.#.#...#.#
#.###.#.#.#.###.###.#.#########.#.###.###.#.###.#######.#.#.#.###.###.###.###.#.###.#####.#####.#####.#.#.#.#######.###.#.###.#####.#.###.###
#...#...#.......#...............#...#.....#...#.#.....#.#...#...#.#.....#...#.#...#.....#.....#.....#...#.#.........#...#.....#...#.....#...#
#.#.#####.#####.#########.#####.###.#######.#.#.#####.#.#######.#.#####.#####.###.#####.#.###.#####.#####.###.#.#####.#########.#.#.#######.#
#.#...#...#...#.#...#.............#.....#...#.#.....#.......#...#...#.#.....#...#.#.......#.#.#...#.....#...#.#.#...#...#...#...#.#.#.....#.#
#.###.#####.#.###.#.#############.#####.#.###.#####.#######.#.#####.#.#####.###.#.#########.#.###.#####.#.#.###.#.#.###.#.#.#.###.#.#.###.#.#
#.#.#.......#.....#...........#.....#...#.#...........#...#.#.#.......#...#.....#.....#.....#.....#...#.#.......#.#...#...#...#.#.#.#...#.#.#
#.#.#####################.###.#####.#.###.#.###.#.###.#.#.###.#.#####.#.#.#####.#####.###.#.#####.#.#.#.#########.###.#########.#.#####.#.#.#
#.#.......#.......#.....#...#...#.....#...#...#...#.#...#.....#.#.....#.#...........#...#.#.....#.#.#.#.......#...#...#...#.....#.......#.#.#
#.#.#####.#.#.#####.###.#.#####.#####.#######.#.###.###########.###.###.###.#####.#.###.#.#.#####.#.#.#######.#####.###.#.#.#.#.#########.#.#
#.........#.#.....#...#.#.#...#.....#.........#.#.........#.............#.#...#.....#...#.#.....#.#.#.....#...#.....#...#...#.#.........#...#
#####.###.#######.###.#.###.#.#####.#.#########.###.#.###.#.#####.#####.#.#.#.#####.#.###.#####.#.#.###.###.###.#####.#######.#############.#
#.....#...........#...#.....#...........#.........#.#.#...#.#...#.#...#...#.#.....#.#.......#...#.#.#...#...#...#.....#...................#.#
#.#.#.#.#########.#.#####.#############.#####.###.###.#####.#.#.#.#.#.###.#.#####.#.###.###.#.###.#.#.###.###.###.#####.#####.#.#######.###.#
#.#.#.#...#...#...#.....#.#.......#...#.....#...#...#.#.....#.#.#...#...#.#.....#.....#.#.#.#...#.#.#...#.#.......#...#...#...#.#.....#.....#
#.#.#.#.###.#.#####.###.#.#.#####.#.#.#####.#.#####.#.#.#####.###.###.#.#.#####.###.###.#.#.###.#.###.#.#.#####.#####.###.#.###.#.###.#######
#.#.#.#.#...#.....#.#...#.#.#.....#.#.#.......#...#.#.#.......#.....#.#.#.#...#...#.....#.#...#.....#.#.#.#...#.#...#...#.#.#...#.#...#.....#
#.#.#.#.#.#######.#.#.#####.#.#.#####.#.#######.#.#.#.###.#####.###.#.#.#.###.###.#.#####.#.###.###.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###
#.#.#...#.....#...#.#.......#.#.#...#...#...#...#...#.....#.....#...#.#.......#.#.#.......#.#...#.......#...#...#.#.......#.#.#...#...#.#...#
#.#.#.#####.#.#.#############.###.#.#.#.#.###.#######.#.#.#.#####.#####.#####.#.#.###.###.#.#.###.#.#########.#.#.#####.#.###.#.#####.#.###.#
#...............#...........#...#.#...#...#...#.....#.#...#.....#.....#...#.....#...#...#...#.......#.........#...#.....#.....#...#...#...#.#
#.#.#.###.#.#.#.###.#######.###.#.###.#####.###.#####.#########.#####.#.#.#########.###########.#####.#############.#.###########.#.#######.#
#.#...#.....#.#.....#.....#.....#...#.....#.#.#.......#.....#.#...#...#.#.........#...........#.#...#.#.....#...#...#.#...#.#.....#.#.......#
###.#.#.###.#.#######.#.#.#####.###.#####.#.#.#.#######.#.#.#.###.#.###.#######.#.###########.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###.###.#
#...#...#.....#.....#.#.#.....#.#.#...#.#.#.#.#.#.......#.#.....#.#.#.......#...#.........#...#...#.#...#...#.#...#.#...#.#...#.#...#...#...#
#.###.###.#.###.###.#.#.#####.#.#.###.#.#.#.#.#.#####.#.#.#####.#.#.#########.#####.#####.#.###.###.#.#.#####.#####.#####.###.#.#.###.###.###
#.....#.........#.#.#.#.#.....#.#...#...#.#.#.#.#...#.#.#.#.....#.#.......#...#...#.#...#.#...#.#.#.#.........#...#.....#...#.#.#...#.#.....#
#.###.#.###.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#######.#.#.#.#.###.#.#####.#.#.#.#.#####.#####.###.#.###.#.#.###.#.#######
#.......#...#.#.......#.#...#.#.#...#...#.#.#.....#.......#...#.#.......#...#.#.#.#...#...#...#.#.....#...#.......#.#.....#.#.#.#.#.#.......#
#####.#.#.#.#.###.#####.#.#.#.#.#.###.###.#.#####.###.#.###.#.###.#####.#####.#.#.#.#####.#.###.#######.#.#######.#.#####.#.###.#.#.###.###.#
#.#...#...#...#.......#...#.#.#...#...#...#.....#.#...#.#...#...#.#...#.....#...#.#.....#...#...#.....#.#...#...#.#...#...#.#...#.#.........#
#.#.#.###.#.#########.#.###.###.###.###.#######.###.#.###.#####.#.#.#.#####.#.###.#####.#####.###.###.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#
#...#.#...#...#...#...#...#.#...#...#.#.....#.#.....#.....#...#.#.#.#.....#.#.#.....#.#.#.....#...#.#...#...#.#.#.#.#.#...#...#...#.......#.#
#.###.#.###.#.#.#.#.#.###.#.#.###.###.#.#.#.#.#######.#.#####.#.#.#.#######.#.#.###.#.#.###.#.#.###.#####.###.#.#.#.#.###.###.#.###.#.#.###.#
#...#...........#...#...#.#.......#.....#.#.........#.#.#.....#.#.#.#.....#...#.#.....#...#.#...#.......#.....#.#...#...#.....#...#.#.#.#...#
###.#.#####.###########.#.#######.#####.#.#########.#.#.#.#.###.#.#.#.###.#.#.#.#########.#.#####.#.#######.###.###########.###.#.#.#.#.#.###
#.#.#.............#.....#.#.......#...#.#.#.......#.#.#.#.#.....#.#.....#.#...#.......#...#...#...#.#.....#...#...........#.....#...#.#.#.#.#
#.#.#.#############.#####.#.#######.#.#.#.#.#####.###.#.#.#######.#.#####.###########.#.#####.#.#####.###.###.###########.#.#######.#.#.#.#.#
#...#.............#...#...#.........#.#.#...#...#.....#.#.#...#...#.#.......#.....#...#.....#.#.#.....#.#.#...#.......#...#.#.............#.#
#.###.###########.###.#####.#.#######.#.#####.#########.#.#.#.#.#####.#####.#####.#.#.#####.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.###.#
#.#...........#.....#.......#.#.....#.#.................#.#.#.#.......#.....#...#.#.#.....#.#...#.......#...........#.#...#...#.#...#.#.#...#
#.###.#######.#.###.#########.###.###.#.#.#######.#######.#.#####.#####.#####.#.#.#.#.#####.#.#.###.#.#########.#.###.###.###.#.#.#.#.#.#.#.#
#...#.#.....#...#...#.......#...#.....#.#.#.....#...#.#...#...#.......#.....................#.....#.#.....#...#.....#.....#...#.#.#...#...#.#
###.#.#.#.#.#####.#####.###.###.#.#####.#.#.###.#.#.#.#.#####.#.#.###.#.#.#.#.#####.#.#######.###.#.###.#.#.#.#.###.#######.###.#.#.#.#####.#
#.#...#...#...#.#.....#...#.....................#.#.#.#.#...#.......#.....#...#.....#.#...#.....................................#.#.#.#...#.#
#.#######.#.#.#.#####.###.###.#.#########.###.#.###.#.#.#.#.#####.###########.#.###.#.#.#.#.#.#.#####.#.#####.#.#.#####.#####.#.#.#.#.#.###.#
#.....#...#.#.#.....#...#...#.#.....#.#...#...#.........#.#.........................#...#...#.#.#...#.#...#...#.................#.#...#.#...#
#.#####.#.#.#.#.#######.#.#.#.#####.#.#.###.###.#.#####.#.#######.#.###.#.#.#.###.#.#.#######.#.#.#.#.#.###.#.#.###.#.###.#.###.#.#.###.#.###
#...#...#.#.#...#.......#.#.#.......#.......#.....#...#.#.#.....#.#...#.#.#.....#.#.........#...#.#...#.#...#.#.#.#.#.#...#...#.#.#.....#.#.#
#.#.#.###.#.###.#.#########.#####.#.###############.#.#.#.#.#.#.#.###.#.#########.#########.#.###.#####.#.###.#.#.#.###.#####.#.#.#####.#.#.#
#.#.#.....#.........................................#.#...#.#...#.....#.........#.#.....#...#.#...#.....#.#...#.#.#...#.#...#.........#.#.#.#
#.#.#####.###.#.#.#.#.#.#####.#.#.#.#########.#.#####.#######.#.###############.#.#.#.#.#.###.###.#######.#.###.#.###.#.#.###########.###.#.#
#.#.......#.#.#.#.#...#...#...#.#.#.#.......#...........................#.....#.#.#.#.#.#...#...#...#.....#.#...#.#...#...........#...#...#.#
#.#########.#.###.#######.#.#.###.###.#####.###########.#.#.#.#######.#.#.#.###.#.#.#.#####.#.#.###.#.#######.###.#.###.###.#####.#.###.###.#
#S........................#.#.........#.................#.............#...#.......#.#.........#.....#.............#.........#.....#.........#
#############################################################################################################################################`
