#+private file
package aoc24

import "../util"
import "core:slice"
import "core:fmt"
import conv "core:strconv"
import "core:strings"

Puz :: struct {

}

@(private = "package")
solve_dxx :: proc(part: util.Part, data: string) -> string {
	switch part {
	case .p1:
		return solve1(data)
	case .p2:
		return solve2(data)
	}
	return ""
}

parse :: proc(data: string) -> Puz {
	raw_lines := strings.split_lines(data)
	puz:Puz

	return puz
}

solve2 :: proc(data: string) -> string {
	return ""
}

solve1 :: proc(data: string) -> string {
	return ""
}
